├── .babelrc
├── .editorconfig
├── .eslintignore
├── .eslintrc.js
├── /.git/
├── .gitignore
├── /.idea/
│  ├── .gitignore
│  ├── BookMarket.iml
│  ├── /codeStyles/
│  │  ├── codeStyleConfig.xml
│  │  └── Project.xml
│  ├── /inspectionProfiles/
│  │  └── Project_Default.xml
│  ├── /libraries/
│  │  ├── chromedriver_win32.xml
│  │  └── selenium_server_standalone_3_141_59.xml
│  ├── misc.xml
│  ├── modules.xml
│  ├── runConfigurations.xml
│  └── workspace.xml
├── .postcssrc.js
├── /build/
│  ├── build.js
│  ├── check-versions.js
│  ├── logo.png
│  ├── utils.js
│  ├── vue-loader.conf.js
│  ├── webpack.base.conf.js
│  ├── webpack.dev.conf.js
│  └── webpack.prod.conf.js
├── /config/
│  ├── dev.env.js
│  ├── index.js
│  ├── prod.env.js
│  └── test.env.js
├── index.html
├── /node_modules/
├── package-lock.json
├── package.json
├── README.md
├── /src/
│  ├── App.vue
│  ├── /assets/
│  │  ├── /js/
│  │  ├── logo.png
│  │  ├── /theme/
│  │  │  └── chalk.json
│  ├── /components/
│  │  ├── /common/
│  │  │  └── NavMenu.vue
│  │  ├── HelloWorld.vue
│  │  ├── /home/
│  │  │  └── Appindex.vue
│  │  ├── Home.vue
│  │  ├── /library/
│  │  │  ├── admin-anly.vue
│  │  │  ├── admin-data.vue
│  │  │  ├── admin-orders.vue
│  │  │  ├── admin-users.vue
│  │  │  ├── admin.vue
│  │  │  ├── Books.vue
│  │  │  ├── Cart.vue
│  │  │  ├── LibraryIndex.vue
│  │  │  ├── linechart.vue
│  │  │  ├── Myorders.vue
│  │  │  ├── SearchBar.vue
│  │  │  ├── SideMenu.vue
│  │  │  └── test.html
│  │  └── Login.vue
│  ├── main.js
│  ├── /router/
│  │  └── index.js
│  ├── /store/
│  │  └── index.js
├── /static/
│  └── .gitkeep
├── /test/
│  ├── /e2e/
│  │  ├── /custom-assertions/
│  │  │  └── elementCount.js
│  │  ├── nightwatch.conf.js
│  │  ├── runner.js
│  │  ├── /specs/
│  │  │  └── test.js
│  ├── /unit/
│  │  ├── .eslintrc
│  │  ├── jest.conf.js
│  │  ├── setup.js
│  │  ├── /specs/
│  │  │  └── HelloWorld.spec.js
