<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>bookmarket</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(204, 199, 199, .7);
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgb(218, 183, 141);
    }

    .wheatBody {
      background-color: rgb(248, 243, 237);
    }

    .darkBody {
      background-color: rgb(42, 43, 61);
    }

    .adminBody * {
      color: rgb(209, 213, 219);
      color: white;
    }

    html {
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- <script type="text/javascript" src="./src/assets/js/dateFormatter.js" ></script> -->
</body>

</html>